<?php
return [
    'en' => 'English',
    'copyright' => 'Copyright',
    'cat_next_string' => ' ',
    'hello' => 'Hello',
    'login' => 'Login',
    'logout' => 'Logout',
    'home' => 'Home',
    'search' => 'Search',
    'delete' => 'Delete',
    'image' => 'Image',
    'no' => 'No',
    'yes' => 'Yes',
    'warning' => 'WARNING',
    'close' => 'Close',
    'back' => 'Back',
    'total' => 'Total',
    'reset' => 'Reset',
    'save' => 'Save',
    'control' => 'Control',
    'edit' => 'Edit',
    'view' => 'View',
    'total' => 'Total',
    'showing' => 'Showing',
    'to' => 'to',
    'of_total' => 'of total',
    'form_claim_orc' => 'form claim ORC',
    'update_fail' => 'The system have an error and please try again',
    'create' => 'Create',
    'display_result' => 'Display result',
    'unit_symbol' => 'item',
    'showing_range' => 'Showing :begin-:end',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'add' => 'Add',
    'new_items_reject' => 'New Items Reject',


    //Claim
    'add_claim' => 'claim was successfully created',
    'delete_claim' => 'claim was successfully deleted',
    'update_claim' => 'claim was successfully updated',
    'create_claim' => 'Create claim',
    'claim_list' => 'Claim List',
    'delete_claim_confirm' => 'Do you want to delete this claim ?',
    'delete_claim_warning' => 'Delete confirmation!',
    'claim_image' => 'claim Image',
    'claim_name' => 'claim Name',
    'claim_management' => 'Claim Management',
    'enter_claim_name' => 'Enter claim name',
    'enter_claim_email' => 'Enter claim email',
    'enter_claim_password' => 'Enter claim password',
    'enter_claim_password_confirmation' => 'Enter password confirmation',
    'claim_detail' => 'Claim Details',
    'claim_create' => 'Claim Create',
    'claim_view' => 'Claim View',
    'claim_edit' => 'Claim Edit',
    'page_select' => 'Page Select',
    'id_claim' => 'ID Claim',
    'date_created' => 'Created At',
    'date_updated' => 'Updated At',
    'please_select' => '----------------------------------Please Select----------------------------------',
    'code_claim' => 'Code Claim',
    'letter' => 'Letter',

    // list_reason_inject
    'list_reason_inject' => 'List Reason Inject',
    'create_reason_inject' => 'Create Reason Inject',
    'detail_reason_inject' => 'Detail Reason Inject',
    'edit_reason_inject' => 'Edit Reason Inject',
    'reason_inject_update_success' => 'Reason inject was successfully updated',
    'reason_inject_delete_success' => 'Reason inject was successfully deleted',
    'reason_inject_create_success' => 'Reason inject was successfully created',
    'delete_reason_inject_confirm' => 'Do you want to delete this Reason ?',
    'delete_reason_inject_warning' => 'Delete confirmation!',
    'content' => 'Content',
    'unit_price' => 'Unit Price',
    'quantity'   => 'Quantity',
    'amount'   => 'Amount',
    'status'   => 'Status',
    'reason_reject' => 'Reason Reject',

    //account
    'account_create' => 'User Create',
    'account_view' => 'User View',
    'account_edit' => 'User Edit',

    //product
    'product' => 'List Medical & Service',
    'create_product' => 'Create  Medical & Service',
    'detail_product' => 'Detail  Medical & Service',
    'edit_product' => 'Edit  Medical & Service',
    'product_update_success' => ' Medical & Service was successfully updated',
    'product_delete_success' => ' Medical & Service was successfully deleted',
    'product_create_success' => ' Medical & Service was successfully created',
    'product_confirm' => 'Do you want to delete this Medical & Service ?',
    'product_warning' => 'Delete confirmation!',
    //staff_management
    'staff_management' => 'Staff Management',
    'add_staff' => 'Staff was successfully created',
    'delete_staff' => 'Staff was successfully deleted',
    'update_staff' => 'Staff was successfully updated',
    'create_staff' => 'Create Staff',
    'staff_list' => 'Staff List',
    'delete_staff_confirm' => 'Do you want to delete this staff ?',
    'delete_staff_warning' => 'Staff delete confirmation!',
    'staff_image' => 'Staff Image',
    'staff_name' => 'Staff Name',
    'enter_staff_name' => 'Enter staff name',
    'enter_staff_email' => 'Enter staff email',
    'enter_staff_password' => 'Enter staff password',
    'enter_staff_password_confirmation' => 'Enter password confirmation',
    'staff_detail' => 'Staff Details',
    'staff_exist' => 'This email is already used, Please choose another.',
    'staff_create' => 'Staff Create',
    'staff_view' => 'Staff View',
    'staff_edit' => 'Staff Edit',
    'staff_reg_info' => 'Registered Information',
];
