<?php
return [
    'en' => 'English',
    'copyright' => 'Copyright',
    'cat_next_string' => ' ',
    'hello' => 'Hello',
    'login' => 'Login',
    'logout' => 'Logout',
    'home' => 'Home',
    'search' => 'Search',
    'delete' => 'Delete',
    'image' => 'Image',
    'no' => 'No',
    'yes' => 'Yes',
    'warning' => 'WARNING',
    'close' => 'Close',
    'back' => 'Back',
    'total' => 'Total',
    'reset' => 'Reset',
    'save' => 'Save',
    'form_claim_orc' => 'form claim ORC',
    
    

    //Claim
    'add_claim' => 'claim was successfully created',
    'delete_claim' => 'claim was successfully deleted',
    'update_claim' => 'claim was successfully updated',
    'create_claim' => 'Create claim',
    'claim_list' => 'claim List',
    'delete_claim_confirm' => 'Do you want to delete this claim ?',
    'delete_claim_warning' => 'claim delete confirmation!',
    'claim_image' => 'claim Image',
    'claim_name' => 'claim Name',
    'claim_management' => 'Claim Management',
    'enter_claim_name' => 'Enter claim name',
    'enter_claim_email' => 'Enter claim email',
    'enter_claim_password' => 'Enter claim password',
    'enter_claim_password_confirmation' => 'Enter password confirmation',
    'claim_detail' => 'Claim Details',
    'claim_create' => 'Claim Create',
    'claim_view' => 'Claim View',
    'claim_edit' => 'Claim Edit',
];
