<?php
return [
    'en' => 'English',
    'copyright' => 'Copyright',
    'cat_next_string' => ' ',
    'hello' => 'Hello',
    'login' => 'Login',
    'logout' => 'Logout',
    'home' => 'Home',
    'search' => 'Search',
    'delete' => 'Delete',
    'image' => 'Image',
    'no' => 'No',
    'yes' => 'Yes',
    'warning' => 'WARNING',
    'close' => 'Close',
    'back' => 'Back',
    'total' => 'Total',
    'reset' => 'Reset',
    'save' => 'Save',
    'control' => 'Control',
    'edit' => 'Edit',
    'view' => 'View',
    'total' => 'Total',
    'showing' => 'Showing',
    'to' => 'to',
    'of_total' => 'of total',
    'form_claim_M' => 'Claim (Mem)',
    'form_claim_P' =>'Claim (GOP)',
    'update_fail' => 'The system have an error and please try again',
    'create' => 'Create',
    'display_result' => 'Display result',
    'unit_symbol' => 'item',
    'showing_range' => 'Showing :begin-:end',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'add' => 'Add',
    'new_items_reject' => 'New Items Reject',
    'not_have_role' => 'User does not have the right roles',
    'id' => 'ID',
    'update_success' => 'Updated successful',
    'delete_success' => 'Delete successful',
    'create_success' => 'Create successful',
    'delete_confirm' => 'Do you want to delete this ?',
    'delete_warning' => 'Delete confirmation!',

    //Claim
    'add_claim' => 'claim was successfully created',
    'delete_claim' => 'claim was successfully deleted',
    'update_claim' => 'claim was successfully updated',
    'create_claim' => 'Create claim',
    'claim_list' => 'Claim List',
    'delete_claim_confirm' => 'Do you want to delete this claim ?',
    'delete_claim_warning' => 'Delete confirmation!',
    'claim_image' => 'claim Image',
    'claim_name' => 'claim Name',
    'claim_management' => 'Claim Management',
    'enter_claim_name' => 'Enter claim name',
    'enter_claim_email' => 'Enter claim email',
    'enter_claim_password' => 'Enter claim password',
    'enter_claim_password_confirmation' => 'Enter password confirmation',
    'claim_detail' => 'Claim Details',
    'claim_create' => 'Claim Create',
    'claim_view' => 'Claim View',
    'claim_edit' => 'Claim Edit',
    'page_select' => 'Page Select',
    'id_claim' => 'ID Claim',
    'date_created' => 'Created At',
    'date_updated' => 'Updated At',
    'please_select' => '----------------------------------Please Select----------------------------------',
    'code_claim' => 'Code Claim',
    'letter' => 'Letter',
    'claim_type' => 'Claim Type',
    'barcode' => 'Barcode',
    'memb_ref_no' => 'Member Ref No',
    'prov_name' => 'Provider Name',
    //claim GOP
    'claim_create_GOP' => 'Create claim (GOP)',

    // reason_reject
    'reason_reject' => 'Reason Reject',
    'create_reason_inject' => 'Create Reason Reject',
    'detail_reason_inject' => 'Detail Reason Reject',
    'edit_reason_inject' => 'Edit Reason Reject',
    'reason_inject_update_success' => 'Reason Reject was successfully updated',
    'reason_inject_delete_success' => 'Reason Reject was successfully deleted',
    'reason_inject_create_success' => 'Reason Reject was successfully created',
    'delete_reason_inject_confirm' => 'Do you want to delete this Reason ?',
    'delete_reason_inject_warning' => 'Delete confirmation!',
    'content' => 'Content',
    'unit_price' => 'Unit Price',
    'quantity'   => 'Quantity',
    'amount'   => 'Amount',
    'status'   => 'Status',
    'template' => 'Template',

    //account
    'account_create' => 'Created By',
    'account_view' => 'User View',
    'account_edit' => 'Updated By',

    //product
    'product' => 'List Medical & Service',
    'create_product' => 'Create  Medical & Service',
    'detail_product' => 'Detail  Medical & Service',
    'edit_product' => 'Edit  Medical & Service',
    'product_update_success' => ' Medical & Service was successfully updated',
    'product_delete_success' => ' Medical & Service was successfully deleted',
    'product_create_success' => ' Medical & Service was successfully created',
    'product_confirm' => 'Do you want to delete this Medical & Service ?',
    'product_warning' => 'Delete confirmation!',
    //staff_management
    'staff_management' => 'Staff Management',
    'add_staff' => 'Staff was successfully created',
    'delete_staff' => 'Staff was successfully deleted',
    'update_staff' => 'Staff was successfully updated',
    'create_staff' => 'Create Staff',
    'staff_list' => 'Staff List',
    'delete_staff_confirm' => 'Do you want to delete this staff ?',
    'delete_staff_warning' => 'Staff delete confirmation!',
    'staff_image' => 'Staff Image',
    'staff_name' => 'Staff Name',
    'enter_staff_name' => 'Enter staff name',
    'enter_staff_email' => 'Enter staff email',
    'enter_staff_password' => 'Enter staff password',
    'enter_staff_password_confirmation' => 'Enter password confirmation',
    'staff_detail' => 'Staff Details',
    'staff_exist' => 'This email is already used, Please choose another.',
    'staff_create' => 'Staff Create',
    'staff_view' => 'Staff View',
    'staff_edit' => 'Staff Edit',
    'staff_reg_info' => 'Registered Information',

    //role_management
    'role_management' => 'Roles Management',
    'create_role' => 'Create  Role',
    'detail_role' => 'Detail  Role',
    'edit_role' => 'Edit Role',
    'role' => 'Role',
    'permissions' => 'Permissions',

    //term
    'term' => 'Term of insurance',
    'create_term' => 'Create  Term of insurance',
    'detail_term' => 'Detail  Term of insurance',
    'edit_term' => 'Edit  Term of insurance',
    'term_update_success' => ' Term of insurance was successfully updated',
    'term_delete_success' => ' Term of insurance was successfully deleted',
    'term_create_success' => ' Term of insurance was successfully created',
    'term_confirm' => 'Do you want to delete this Term of insurance ?',
    'term_warning' => 'Delete confirmation!',
    'description' => 'Description',

    //letter_template
    'letter_template' => 'Letter Template',
    'create_letter_template' => 'Create Letter Template',
    'detail_letter_template' => 'Detail Letter Template',
    'edit_letter_template' => 'Edit Letter Template',
    'template' => 'Template',
];
